*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Lora', serif;
    --ff-secondary: 'Merriweather', serif;
    
    --fw-reg: 200;
    --fw-bold: 900;
    
    --clr-light:#fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 2.3rem;
    --fs-h2: 2.2rem;
    --fs-h3: 1.25rem;
    --fs-body: 1.2rem;

    --bs:0.25em 0.25em 0.75em rgba(0,0,0,.25),
         0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 2.3rem;
        --fs-h2: 2.2rem;
        --fs-h3: 1.25rem;
        --fs-body: 1.2rem;
    }
}


html {
    scroll-behavior: smooth;
}
body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    text-decoration: none;
    cursor: pointer;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
   transform: scale(1.1);
}

.logo{
    margin-left: 30px;
    margin-top: 20px;
    width: 40px;
    height: 40px;
}
.welcome{
    text-align: center;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h1);
}
.welcome::after{
    content : '';
    display: block;
    height: 1px;
    width: 7em;
    margin: 0.5em auto 1em;
    background: var(--clr-dark);
    opacity: 0.5;
}
button{display: none;}
section{
    padding: 5em 2em;
}
/*  Typography*/
h1,h2,h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}

.section__title{
    margin-bottom: .25em;
}

.section__title-intro {
    font-weight: var(--fw-reg);
}

.section__title-intro strong{
    font-weight: var(--fw-bold);
    display: block;
}

.section__subtitle{
    font-size: var(--fs-h3);
    margin: 0;
}

.section__subtitle-intro {
    display: inline-block;
    margin-bottom: .25em;
}
.section__subtitle-intro ,
.section__subtitle-about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
}

/* header*/
   /*  */
/*  */
header{
	width: 100%;  
    display: flex;
    background-color: var(--clr-dark);
    color: var(--clr-light);
	position: relative;
	overflow: hidden;
}

.container{
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
}

.menu-toggle{
	position: fixed;
	top: 2.5rem;
	right: 2.5rem;
	color: #eeeeee;
	font-size: 3rem;
	cursor: pointer;
	z-index: 1000;
	display: none;
}

.nav{
	/* padding-top: 5rem; */
	float: right;
	justify-content: space-around;
	align-items: center;
	font-size: 1.8rem;
    
    font-weight: var(--fw-bold);
}


.nav__list{
	display: flex;
}

.nav__item{
    text-align: center;
	list-style: none;
  text-transform: uppercase;
  
	transform: translateX(100rem);
	animation: slideIn .5s forwards;
}
.nav__link:hover{
    color: var(--clr-accent);
}

nav ul li:nth-child(1){
	animation-delay: 0s;
}

nav ul li:nth-child(2){
	animation-delay: .1s;
}

nav ul li:nth-child(3){
	animation-delay: .2s;
}

nav ul li:nth-child(4){
	animation-delay: .3s;
}

nav ul li:nth-child(5){
	animation-delay: .4s;
}
nav ul li a{
	padding: 1rem 0;
	margin: 0 3rem;
    color: var(--clr-light);
    font-size: var(--fw-bold);
	position: relative;
	letter-spacing: 2px;
}

nav ul li a:last-child{
	margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color:var(--clr-accent);
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
}

nav ul li a::before{
	top: 0;
	transform-origin: left;
}

nav ul li a::after{
	bottom: 0;
	transform-origin: right;
}

.overlay{
	background-color: rgba(0,0,0,.95);
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	transition: opacity 650ms;
	transform: scale(0);
	opacity: 0;
  display: none;
}

nav ul li a:hover::before,
nav ul li a:hover::after{
	transform: scaleX(1);
    
}

@keyframes slideIn {
	from{

	}
	to{
		transform: translateX(0);
	}
}




/*  */
/*  */
@media (max-width:900px){
    header {
        display: flex;
        justify-content: space-between;
        padding: 2em;
    }
    .logo{
        margin-top: 0px;
        max-width: 60px;
    }

    button{
        display: inline;
        margin-top: 20px;
    }
    .nav{
        position: fixed;
        background: var(--clr-dark);
        color: var(--clr-light);
        top: 0;
        left: 0;
        right: 0;
        bottom:0 ;
        z-index: 100;
    
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
    }
    
    .nav__list{
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    
    .nav__link{
        color: inherit;
        font-weight: var(--fw-bold);
        font-size: var(--fs-h2);
        text-decoration: none;
    }
    
    .nav__link:hover{
        color: var(--clr-accent);
    }



    .nav-toggle{
        padding: .5em;
        background: transparent;
        border: 0;
        cursor: pointer;
        position: absolute;
        right: 1em;
        top: 1em;
        z-index: 1000;
    }
    .nav-open .nav {
        transform: translateX(0);
        
    }
    
    .nav-open .nav-toggle {
        position: fixed;
    }
    
    .nav-open .hamburger {
        transform: rotate(.625turn);
    }
    
    .nav-open .hamburger::before {
        transform: rotate(90deg) translateX(-6px);
    }
    
    .nav-open .hamburger::after {
        opacity: 0;
    }
    
    .hamburger{
        
        display: block;
        position: relative;
    }
    .hamburger,
    .hamburger::before,
    .hamburger::after{
        background: var(--clr-accent);
        width: 2em;
        height: 3px;
        border-radius: 1em;
        transition: transform 250ms ease-in-out;
    }
    
    .hamburger::before,
    .hamburger::after{
        content: '';
        position: absolute;
        left: 0;
        right: 0;
    }
    
    .hamburger::before { top: 6px; }
    .hamburger::after { bottom: 6px; }
    
    
}
/* Intro part*/
.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}
@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 3em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 4;
    }

    .section__subtitle-intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position:relative; 
        left: -1.5em;
        width: calc(100% + 3em);      
    }
}

.my-services {
  background-color: var(--clr-dark);
  background-image: url(./Images/1.jpg);
  background-size: cover;
  opacity: 0.97;
  color: var(--clr-light);
  text-align: center;
}

.section__title-services{
    color: var(--clr-accent);
    position: relative;
}

.section__title-services::after {
    content : '';
    display: block;
    height: 1px;
    width: 2em;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}
.service {
    margin: 0 auto;
    max-width: 500px;
}
@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service {
        margin-left: 2em
    }
}

.about-me {
    max-width: 1000px;
    margin:0 auto ;
}

.about-me__img{
    box-shadow: var(--bs);
}

@media (min-width:600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap:2em ;
    
    }
    .section__title-about{
        grid-area: title;
    }
    .section__subtitle-about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% +4em);
        padding-left:1em ;
        padding-right: calc(200px+3em);
    }

    .about-me__img{
        grid-area: img;
        position: relative;
    }
}

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-accent);
    
    text-align: center;    
}
.section__subtitle--work{
  color: var(--clr-light);
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    
  
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;  
         
}

.portfolio a{
  overflow: hidden;
  /* height: 200px; */
  max-width: 380px;
  
}
.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.1);
    opacity: .5;
}


.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a{
    color: inherit;
    text-decoration: none;
}

.footer__link{
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.footer-list__link:hover{
    opacity: .7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item{
    margin: 0 .5em;
}
.social-list__link{
    padding: .5em;
}
.social-list__link i{
    transition: all 0.3s linear;
}

.social-list__link:hover i{
    transform: scale(1.4);
}
/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
